# spring-boot-file-upload-ajax-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootWebApplication.java
src/main/java/com/hendisantika/controller/: IndexController.java  RestUploadController.java
src/main/java/com/hendisantika/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/com/hendisantika/model/: UploadModel.java
src/main/resources/templates/: upload.html
